{
  "snippet": {
    "prefix": "snippet",
    "body": [
      "import sys",
      "",
      "",
      "def input():",
      "    return sys.stdin.readline().rstrip()",
      "",
      "def main():",
      "    def li(): ",
      "       return list(map(int, input().split()))",
      "    def mi(): ",
      "       return map(int, input().split())",
      "    def ii(): ",
      "       return int(input())",
      "",
      "",
      "",
      "",
      "if __name__ == '__main__':",
      "    main()"
    ],
    "description": ""
  },
  "shojin template": {
    "prefix": "shojin template",
    "body": [
      "def sub():",
      "    def li(): ",
      "       return list(map(int, input().split()))",
      "    def mi(): ",
      "       return map(int, input().split())",
      "    def ii(): ",
      "       return int(input())",
      ""
    ],
    "description": ""
  },

  "graph-1": {
    "prefix": "graph-1",
    "body": [
      "N, M = mi()",
      "",
      "G = [[] for _ in range(N)]",
      "",
      "for _ in range(M):",
      "    a, b = mi()",
      "    a -= 1;b -= 1;",
      "    G[a].append(b)",
      "    G[b].append(a)"
    ],
    "description": ""
  },
  "n range": {
    "prefix": "n range",
    "body": ["for i in range(N)"],
    "description": ""
  }
}
